<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/testing/refreeze/js/springy.js"></script>
    <script src="/testing/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

&lt;script type=&#34;text/javascript&#34;
  src=&#34;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;&gt;
&lt;/script&gt;
# Testing

## 

CB2060 Applied programming for life sciences

KTH

---

layout: false

# Testing

## Learning goals

As a result of taking this module you will be able to

* Know main reasons for testing
* Develop code with a test-driven development appraoch
* Use one of Python&#39;s main libraries for testing (pytest)
* Know how to prepare tests with fixtures
* Know how to measure how code is covered by tests

---

## Why testing?

* Make sure the code is correct.
* Testing is a design tool
* Testing is a documentation tool
* It makes for a better design
* Code will never be written that is difficult to test
* Code tends to get better structure
* It&#39;s what professionals do
* Because it saves time and money

---

## What is a test?

All testing is based on the `assert` statement

```python
&gt;&gt;&gt; assert ...                                                                            
```

* The `assert` command
* If `...` is true, do nothing
* If `...` is false, stop the program
* Can be used to check stuff in production code, e.g. consistent input


&lt;!--
Run in terminal
```
assert True
assert False
assert 1
assert 0
assert &#34;Hello&#34;
assert &#34;&#34;
assert [1,2,3]
assert []
assert {&#39;a:&#39;, 1}
assert {}
```

Simple demo test
--&gt;

Different types of tests

* unit test: testing of small units of code (programmers view)
* integration test: testing how units work together (clients view)

Same tools are used for both cases

---
## What is a test in practice?

* An single function that uses assert
    - to compare actual vs expected result

```python
&gt;&gt;&gt; def test_join():
...    assert join_strings(&#39;abc&#39;, &#39;def&#39;) == &#39;abc def&#39;
...    assert join_strings(&#39;abc&#39;, &#39;def&#39;, separator=&#39;/&#39;) == &#39;abc/def&#39;

```

--

```python
&gt;&gt;&gt; def join_strings(s1, s2, separator=&#39; &#39;):
...    return separator.join((s1, s2))

```

~~~python
&gt;&gt;&gt; test_join()

~~~

--


* Several test functions may be collected in a file
* A test *suite* is a collection of test files.
* A test *runner* executes all tests it can find

---

## What is test-driven development (TDD)?

To add new functionality, most often involves writing a function

* Make up in your mind what the function should do
* What input is required
* What output is expected
* However, do not code the function just yet...

In brief

* Write a test which contains some `assert` statement
* Write code such the test can pass

---


## The TDD work cycle

Testing a function

### Initialize

* Write a test that 
    - calls the function
    - `assert` that the actual output and expected output are the same



### Repeat

* Run the test 
* Did it fail?
    - The first time: yes 
    - Add code to the function with the purpose of passing the test
    - Start over
* Did it pass?
    - Stop
    - Do not write more code. You are done.

---

## Tools

### Tools for testing python code

* external
    - pytest: a commonly used third-party tool for running tests
    - nose: same but older

* builtin
    - unittest: a module of the standard python library to provide advanced testing
    - doctest: a  simple way of including tests in a doc-string of a function

---
## Doctest

* Simple test cases can be provided as part of the documentation string

* Cut and paste an interactive session known to give true result

* The doctest module executes the example from the interactive session as a test case
* Test on string output and not values - small changes in formatting will case tests to fail

---

## Example
&lt;!--
```
&gt;&gt;&gt; from calculate import add, sub

```
--&gt;

```
#calculate.py
def add(a, b):
    &#34;&#34;&#34;
    Return sum of two arguments

    &gt;&gt;&gt; add(1, 1)
    2
    &gt;&gt;&gt;
    &#34;&#34;&#34;
    return a + b

def sub(a, b):
    &#34;&#34;&#34;
    Return difference of two arguments

    &gt;&gt;&gt; sub(1, 1) 
    0
    &#34;&#34;&#34;
    return a + b

```

can you see the bug?

---

## Running doctest

### The output

``` 
$ python -m doctest calculate.py
**********************************************************************
File &#34;calculate.py&#34;, line 14, in __main__.sub
Failed example:
    sub(1, 1)
Expected:
    0
Got:
    2
**********************************************************************
1 items had failures:
   1 of   1 in __main__.sub
***Test Failed*** 1 failures.
```
---

Correct the bug
```
    return a + b -&gt; return a - b
```
Rerun

```
$ python calculate.py
$
```
silent - all ok

---

## Conclusion - doctests

* Very easy to include testning into your code

* The test serves as documentation as well 

* Typically tests only one aspect of the function

* But could clutter your code and may not be the best for extensive testing

* Extensive testing is best separated from production code

* More information on http://docs.python.org/library/doctest

---

## Pytest

* Understands many styles of tests
* The most modern testing framework
* Easy to get started
* Advanced features
* It supports test coverage
* It couples to the python debugger

---
## Installing Pytest

As Pytest is not part of the standard library it has to be installed from the
Python Packaging index (pypi). It is recommended to install external software in a
*virtual environment* associated with each project, to avoid potential
conflicts between different projects.


Create and activate a virtual environment
```
$ python3 -m venv myenv
$ source myenv/bin/activate
```

On windows
```
C:\&gt;myenv\Scripts\activate
```


Install external libraries into the virtual environment
```
(myenv) $ pip install pytest
(myenv) $ pip install pytest-cov # for coverage
```

Now you are ready to go

---
## Example


Consider

```python
#my_math.py
def test_my_add():
   assert my_add(1, 1) == 2

def my_add(x, y):
    return x - y

```
Execute the  file with pytest

* Collects everything that looks like a test
* Executes them one by one

---
```python
#my_math.py
def test_my_add():
   assert my_add(1, 1) == 2

def my_add(x, y):
    return x - y

```
&lt;hr&gt;
```shell
$ pytest my_math.py
============================= test session starts ==============================
platform linux -- Python 3.6.3, pytest-3.5.0, py-1.5.3, pluggy-0.6.0
rootdir: /home/olav, inifile: pytest.ini
collected 1 item

my_math.py F                                                             [100%]

=================================== FAILURES ===================================
_________________________________ test_my_add __________________________________

    def test_my_add():
&gt;      assert my_add(1, 1) == 2
E      assert 0 == 2
E       +  where 0 = my_add(1, 1)

my_math.py:3: AssertionError
=========================== 1 failed in 0.02 seconds ===========================
```


---
```python
#my_math.py
def test_my_add():
   assert my_add(1, 1) == 2

def my_add(x, y):
    return x + y

```
&lt;hr&gt;
```shell
$ pytest my_math.py
============================= test session starts ==============================
platform linux -- Python 3.6.3, pytest-3.5.0, py-1.5.3, pluggy-0.6.0
rootdir: /home/olav, inifile: pytest.ini
collected 1 item

my_math.py .                                                             [100%]

=========================== 1 passed in 0.00 seconds ===========================
```

Note: an equivalent way of invoking pytest is with
```
$ python3 -m pytest my_math.py
```
A little more to write but safer, as it may happen that pytest is not installed
as an independent program or that the pytest used is linked with a different
python version.

---

## Exercise

```
&gt;&gt;&gt; def test_leap_year():
...     assert is_leap_year(2000) == True
...     assert is_leap_year(1999) == False
...     assert is_leap_year(1998) == False
...     assert is_leap_year(1996) == True
...     assert is_leap_year(1900) == False
...     assert is_leap_year(1800) == False
...     assert is_leap_year(1600) == True

```

* Save in a file `test_leap.py`
* Write code in `leap.py`
* Verify with pytest

---

### Leap year test with parameterization

~~~
from leap import is_leap_year
import pytest

@pytest.mark.parametrize(
     &#34;value, expected&#34;,
     [
        (2000, True),
        (1999, False),
        (1998, False),
        (1996, True),
        (1900, False),
        (1800, False),
        (1600, True),
     ]
)
def test_leap_year(value, expected):
    assert is_leap_year(value) == expected

~~~

---

## Test coverage

* Coverage is a measure how much of your code is executed by tests
* During a test run a coverage library keeps track of executed lines
* Guides developer where bugs may hide

How it works (pytest)

* Summary
```
$ pytest test_my.py --cov my
```

* Line info
```
$ pytest test_my.py --cov my --cov-report=term-missing
```
---

* HTML report

```
$ pytest test_my.py --cov my --cov-report=html
```
Open in browser


&lt;img src=&#34;cov1.png&#34; height=&#34;250&#34;&gt;
&lt;img src=&#34;cov2.png&#34; height=&#34;250&#34;&gt;

---

## Fixtures

`test_1.py`
```

def setup_function():
    print(&#39;\n   setup_function&#39;)

def setup_module():
    print(&#39;\nsetup_module&#39;)

df teardown_function():
    print(&#39;   teardown_function&#39;)

def teardown_module():
    print(&#39;teardown_module&#39;)

def test_f():
    pass

def test_g():
    pass
```

setup and teardown functions that are run before and after each test

---
~~~
pytest -v test_1.py
============================== test session starts ==============================
...
test_1.py::test_f PASSED                                                  [ 50%]
test_1.py::test_g PASSED                                                  [100%]
============================== test session starts ==============================

~~~
```
$ pytest test_1.py --setup-show
test_1.py::test_f 
    SETUP    M _Module__pytest_setup_module
        SETUP    F _Module__pytest_setup_function
        test_1.py::test_f (fixtures used: _Module__pytest_setup_function, _Module__pytest_setup_module)PASSED
        TEARDOWN F _Module__pytest_setup_function
test_1.py::test_g 
        SETUP    F _Module__pytest_setup_function
        test_1.py::test_g (fixtures used: _Module__pytest_setup_function, _Module__pytest_setup_module)PASSED
        TEARDOWN F _Module__pytest_setup_function
    TEARDOWN M _Module__pytest_setup_module
```
---

`test_2.py`
```
import pytest


@pytest.fixture
def initialize():
    print(&#39;\nsetting up&#39;)
    yield &#39;some value&#39;
    print(&#39;\nclosing down&#39;)


def test_this(initialize):
    print(initialize)

```
```
$ pytest test_2.py -vs
...
collecting ... collected 1 item

test_2.py::test_this 
setting up
some value
PASSED
closing down
============================== 1 passed in 0.00s ===============================

```
    </textarea>

    <script src="/testing/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/testing/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>
